//%attributes = {"invisible":true}
// ----------------------------------------------------
// Project method : COMPILER_main
// ID[6A6D35C6C6E14995B8248A3DB25AB98C]
// ----------------------------------------------------
// Declarations
C_LONGINT:C283(<>Lst_files)
C_LONGINT:C283(<>Lst_constants)
C_LONGINT:C283(<>Lon_timerEvent)

// ----------------------------------------------------
// Initialisations

// ----------------------------------------------------
If (False:C215)
	
	C_POINTER:C301(4DPop_Constant_Editor; $1)
	
End if 

If (False:C215)
	
	C_TEXT:C284(CONSTANT_NEW_CONSTANT; $1)
	C_TEXT:C284(CONSTANT_NEW_CONSTANT; $2)
	C_TEXT:C284(CONSTANT_NEW_CONSTANT; $3)
	C_TEXT:C284(CONSTANT_NEW_CONSTANT; $4)
	
	C_TEXT:C284(CONSTANT_New_file; $0)
	
	C_TEXT:C284(CONSTANT_New_group; $0)
	C_TEXT:C284(CONSTANT_New_group; $1)
	C_TEXT:C284(CONSTANT_New_group; $2)
	
	C_TEXT:C284(CONSTANT_NEW_THEME; $1)
	C_TEXT:C284(CONSTANT_NEW_THEME; $2)
	C_TEXT:C284(CONSTANT_NEW_THEME; $3)
	C_TEXT:C284(CONSTANT_NEW_THEME; $4)
	
	C_TEXT:C284(EDITOR_handler; $1)
	
	C_BOOLEAN:C305(CONSTANT_Save_file; $0)
	C_LONGINT:C283(CONSTANT_Save_file; $1)
	C_TEXT:C284(CONSTANT_Save_file; $2)
	
End if 

If (False:C215)
	
	C_TEXT:C284(EDITOR_Menus; $1)
	
	C_LONGINT:C283(EDITOR_Parse_file; $0)
	C_TEXT:C284(EDITOR_Parse_file; $1)
	C_POINTER:C301(EDITOR_Parse_file; $2)
	
	C_BOOLEAN:C305(EDITOR_Save; $0)
	C_LONGINT:C283(EDITOR_Save; $1)
	
	C_BOOLEAN:C305(Import_from_resources_file; $0)
	C_TEXT:C284(Import_from_resources_file; $1)
	C_TEXT:C284(Import_from_resources_file; $2)
	
End if 

// ----------------------------------------------------
// End