//%attributes = {"invisible":true}
C_TEXT:C284(mess_Request_Input)
C_LONGINT:C283(bEscape; bDone)

C_TEXT:C284(mess_Message_1; mess_Message_2)
C_LONGINT:C283(mess_Parameter_List)
C_LONGINT:C283(Lon_Platform; Lon_System)

If (False:C215)
	C_LONGINT:C283(mess_Confirm; $0)
	C_TEXT:C284(mess_Confirm; $1)
	C_TEXT:C284(mess_Confirm; $2)
	C_TEXT:C284(mess_Confirm; $3)
	C_LONGINT:C283(mess_Confirm; $4)
	
	C_TEXT:C284(mess_gTxt_Request; $0)
	C_TEXT:C284(mess_gTxt_Request; $1)
	C_TEXT:C284(mess_gTxt_Request; $2)
	C_TEXT:C284(mess_gTxt_Request; $3)
	C_TEXT:C284(mess_gTxt_Request; $4)
	C_TEXT:C284(mess_gTxt_Request; $5)
	C_TEXT:C284(mess_gTxt_Request; $6)
	C_LONGINT:C283(mess_gTxt_Request; $7)
	
End if 