//%attributes = {"invisible":true}
// ----------------------------------------------------
// Project method : COMPILER_obj
// ID[76F7B076361147179BF34C5A9043DEB6]
// ----------------------------------------------------
If (False:C215)
	
	C_POINTER:C301(obj_pointer; $0)
	C_TEXT:C284(obj_pointer; $1)
	
	C_BOOLEAN:C305(Obj_spinner; $1)
	C_TEXT:C284(Obj_spinner; $2)
	
	C_TEXT:C284(Obj_CENTERED; $1)  //Managed object name
	C_TEXT:C284(Obj_CENTERED; $2)  //Reference object name
	C_LONGINT:C283(Obj_CENTERED; $3)  //{Mode} 
	C_LONGINT:C283(Obj_CENTERED; $4)  //{Offset} 
	
End if 

// ----------------------------------------------------
// End