//%attributes = {"invisible":true}
// ----------------------------------------------------
// Project method : COMPILER_Lsth
// ID[AC20579A21F543E2B61E2B1EA49AA46D]
// ----------------------------------------------------
If (False:C215)
	
	C_LONGINT:C283(Lsth_COLLAPSE; $1)
	
	
	C_POINTER:C301(Lsth_DISPLAY_SCROLLBAR; $1)
	
	
	C_LONGINT:C283(Lsth_EXPAND; $1)
	
	
	C_LONGINT:C283(Lsth_Get_list; $0)
	C_LONGINT:C283(Lsth_Get_list; $1)
	C_LONGINT:C283(Lsth_Get_list; $2)
	
	
	C_LONGINT:C283(Lsth_RESTORE_STATE; $1)
	
	
	C_LONGINT:C283(Lsth_STORE_STATE; $0)
	C_LONGINT:C283(Lsth_STORE_STATE; $1)
	
	C_LONGINT:C283(Lsth_SortByParam; $1)
	C_TEXT:C284(Lsth_SortByParam; $2)
	
End if 

// ----------------------------------------------------
// End



