<?xml version="1.0" encoding="UTF-8"?><preferences stamp="27">
	<com.4d>
		<interface>
			<user can_change_password="true" color_scheme="inherited" display_list="false" print_progress="false"/>
			<developper allow_read_only_structure="false"/>
			<misc formula_editor_with_full_lists="false"/>
		</interface>
		<web>
			<standalone_server>
				<configuration automatic_session_management="true" ip_address="0" listening_address="::" port_number="8080" session_mode="2">
					<hosts>
						<host home_page="index.html" html_root="./DossierWeb/" id="0" name="Default"/>
					</hosts>
				</configuration>
				<options>
					<web_processes timeout_for_inactives="18000"/>
					<cache cache_max_size="524288" use_4d_web_cache="false"/>
					<web_passwords generic_web_user="1"/>
				</options>
				<log>
					<backup daily="" hourly="" monthly="" size="0" weekly=""/>
				</log>
				<misc/>
			</standalone_server>
			<remote>
				<misc/>
				<options>
					<web_processes timeout_for_inactives="18000"/>
					<cache cache_max_size="524288" use_4d_web_cache="false"/>
					<web_passwords generic_web_user="1"/>
				</options>
				<configuration allow_ssl="false" automatic_session_management="true" ip_address="0" session_mode="2"/>
				<webservices allow_requests="false"/>
			</remote>
		</web>
		<database>
			<cpu_priority/>
			<cache size_fixed="32" size_maximum="100" size_reserved="128"/>
			<data_storage allow_data_read_only="true"/>
			<misc standard_xpath="false"/>
		</database>
		<compiler>
			<options compilation_path="3" fat_binary="true" target="all"/>
			<typage default_for_button="2"/>
			<method_suffix arrays="" interprocess_arrays="" interprocess_variables="" methods="" variables=""/>
		</compiler>
		<general execute_host_database_event="true">
			<mover always_display_dialog="2"/>
			<auto_comment/>
		</general>
		<sql>
			<publication port_number="1919"/>
		</sql>
		<server>
			<network>
				<options publication_name="4DPop Constants Editor" publish_at_startup="false" use_legacy_network_layer="false"/>
			</network>
		</server>
		<deployment>
			<options/>
		</deployment>
	</com.4d>
</preferences>