<HTML XMLNS:V="urn:schemas-microsoft-com:vml" XMLNS:O="urn:schemas-microsoft-com:office:office" XMLNS:W="urn:schemas-microsoft-com:office:word" xmlns="http://www.w3.org/TR/REC-html40">

	<HEAD>
		<META http-equiv="content-type" content="text/html;charset=utf-8">
<LINK href="../../Common/style.css" rel="stylesheet" type="text/css">
		<TITLE>4DPop Constant Editor</TITLE>
	</HEAD>

	<BODY>
		<DIV class="Section1" align="left">
			<HR>
			<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
				<TR>
					<TD width="100"><IMG src="../../Common/4d.png" border="0"></TD>
					<TD valign="middle">
						<TABLE width="100%" border="0" cellspacing="0" cellpadding="4" height="100%">
							<TR>
								<TD width="339">
									<H1>4DPop<BR>
										Constant Editor </H1>
								</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD colspan="2">
									<IFRAME src="../../Common/Localisation.html" frameborder="0" scrolling="no" align="middle" height="40" width="100%" NORESIZE="true"></IFRAME>
								</TD>
							</TR>
						</TABLE>
					</TD>
				</TR>
			</TABLE>
		</DIV>
		<DIV class="Section1" align="left">
			<HR>
			<P>4DPop Constant Editorを使用すれば、カスタマイズされた定数を作成し、使用することができます。</P>
			<H2>インストール</H2>
			<P>&quot;4DPop Constant Editor.4dbase&quot; フォルダまたはそのエイリアスを、データベースストラクチャの "Components" フォルダに配置します。</P>
			<P>"4DPop" コンポーネントを使用している場合は、&quot;<I>定数</I>&quot; ツールがツールバーに表示されます。</P>
			<P><IMG src="Images/4dpop.png"></P>
			<P>ツールをクリックしてエディタにアクセスします。</P>
			<P>&quot;実行 &gt; メソッド...&quot; から &quot;Constant_Editor&quot; メソッドを実行してもエディタにアクセスできます。</P>
			<P><IMG src="Images/editor.png" border="1"></P>
			<BR>
			<H2>利用方法</H2>
			<P>Les constantes créées et éditées sont celles présentes dans le plugin &quot;User Constants.bundle&quot; (cf. 4D_v11_Mise_A_Jour.pdf).
			<BR> Si le plugin n'est pas installé, il le sera automatiquement si vous créez des constantes.</P>
			<P>La liste de gauche de l'éditeur présente les constantes personnalisées regroupées par thème. La sélection d'un item permet d'éditer ses propriétées dans la partie droite de la fenêtre.</P>
			<P>Les boutons de la barre d'outils permettent respectivement de gauche à droite : de créer un thème, d'ajouter une constante à un thème ou bien de suprrimer l'élement sélectionné.
			<BR>Les items du menu Fichier permettent d'ajouter un thème, une constante ou d'importer des constantes depuis un fichier.</P>
			<H2>ソースコード</H2>
		    <P>このコンポーネントはコンパイル版で提供されますが、コンポーネントフォルダ内の&quot;Sources&quot; フォルダにはソースコードが含まれています。</P>
			<P></P>
			<P></P>
		</DIV>
	</BODY>

</HTML>