{
	"destination": "detailScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"width": 527,
	"height": 194,
	"markerHeader": 3840,
	"markerBody": 3840,
	"markerBreak": 3840,
	"markerFooter": 3840,
	"events": [
		"onLoad"
	],
	"method": "method.4dm",
	"pages": [
		null,
		{
			"objects": {
				"Image3": {
					"type": "picture",
					"top": 16,
					"left": 20,
					"width": 64,
					"height": 64,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/Messages/MAC/Alert Note.png"
				},
				"mess_Request_Input": {
					"type": "input",
					"top": 69,
					"left": 104,
					"width": 403,
					"height": 16,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "mess_Request_Input",
					"class": "System_Normal",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Button_Yes1": {
					"type": "button",
					"top": 152,
					"left": 391,
					"width": 116,
					"height": 22,
					"dataSource": "OK",
					"action": "accept",
					"text": ":xliff:CommonOK",
					"class": "System_Normal",
					"defaultButton": true
				},
				"Bouton_Escape1": {
					"type": "button",
					"top": 152,
					"left": 20,
					"width": 116,
					"height": 22,
					"dataSource": "bEscape",
					"action": "cancel",
					"text": ":xliff:CommonCancel",
					"class": "Button"
				},
				"1.message.2": {
					"type": "text",
					"top": 100,
					"left": 104,
					"width": 403,
					"height": 37,
					"class": "System_Normal",
					"text": "<mess_Message_2>"
				},
				"1.message.1": {
					"type": "text",
					"top": 40,
					"left": 104,
					"width": 403,
					"height": 16,
					"class": "System_Normal",
					"fontWeight": "bold",
					"text": "<mess_Message_1>"
				}
			},
			"entryOrder": [
				"Button_Yes1",
				"Bouton_Escape1"
			]
		},
		{
			"objects": {
				"Image1": {
					"type": "picture",
					"top": 10,
					"left": 10,
					"width": 45,
					"height": 45,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/Messages/WIN/Question.png"
				},
				"mess_Request_Input1": {
					"type": "input",
					"top": 68,
					"left": 119,
					"width": 340,
					"height": 16,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "mess_Request_Input",
					"class": "System_Normal",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Button_Yes2": {
					"type": "button",
					"top": 162,
					"left": 167,
					"width": 116,
					"height": 20,
					"dataSource": "OK",
					"action": "accept",
					"text": ":xliff:CommonOK",
					"class": "Button",
					"defaultButton": true
				},
				"Button_No2": {
					"type": "button",
					"top": 162,
					"left": 295,
					"width": 116,
					"height": 20,
					"dataSource": "bDone",
					"action": "cancel",
					"text": ":xliff:CommonCancel",
					"class": "Button"
				},
				"2.message.2": {
					"type": "text",
					"top": 98,
					"left": 63,
					"width": 452,
					"height": 32,
					"class": "System_Normal",
					"text": "<mess_Message_2>"
				},
				"2.message.1": {
					"type": "text",
					"top": 14,
					"left": 63,
					"width": 452,
					"height": 48,
					"class": "System_Normal",
					"text": "<mess_Message_1>"
				}
			}
		},
		{
			"objects": {
				"Image15": {
					"type": "picture",
					"top": 0,
					"left": 0,
					"width": 527,
					"height": 194,
					"pictureFormat": "scaled",
					"picture": "Images/Image15.png"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 7,
					"left": 6,
					"width": 515,
					"height": 139,
					"stroke": "#444444"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 145,
					"left": 6,
					"width": 515,
					"height": 42,
					"fill": "#ECECEC",
					"stroke": "#D8D8D8"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 7,
					"left": 6,
					"width": 515,
					"height": 180,
					"fill": "transparent",
					"stroke": "#444444"
				},
				"mess_Request_Input2": {
					"type": "input",
					"top": 68,
					"left": 104,
					"width": 401,
					"height": 16,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "mess_Request_Input",
					"class": "System_Normal",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"3.Button.Yes": {
					"type": "button",
					"top": 155,
					"left": 284,
					"width": 110,
					"height": 23,
					"dataSource": "OK",
					"action": "accept",
					"text": ":xliff:CommonOK",
					"class": "Button",
					"defaultButton": true
				},
				"3.Button.Escape": {
					"type": "button",
					"top": 155,
					"left": 400,
					"width": 110,
					"height": 23,
					"dataSource": "bEscape",
					"action": "cancel",
					"text": ":xliff:CommonCancel",
					"class": "Button"
				},
				"Image2": {
					"type": "picture",
					"top": 16,
					"left": 20,
					"width": 50,
					"height": 50,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/Messages/VISTA/121.png"
				},
				"3.message.1": {
					"type": "text",
					"top": 21,
					"left": 75,
					"width": 430,
					"height": 32,
					"stroke": "#001C8E",
					"class": "System_Normal",
					"text": "<mess_Message_1>"
				},
				"3.message.2": {
					"type": "text",
					"top": 96,
					"left": 104,
					"width": 406,
					"height": 32,
					"stroke": "#465FD0",
					"class": "System_Normal",
					"text": "<mess_Message_2>"
				}
			}
		}
	],
	"editor": {
		"activeView": "Vue 1",
		"defaultView": "Vue 1",
		"views": {
			"Vue 1": {},
			"Vue 2": {},
			"Vue 3": {},
			"Vue 4": {},
			"Vue 5": {},
			"Vue 6": {},
			"Vue 7": {},
			"Vue 8": {},
			"Vue 9": {}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}