<HTML XMLNS:V="urn:schemas-microsoft-com:vml" XMLNS:O="urn:schemas-microsoft-com:office:office" XMLNS:W="urn:schemas-microsoft-com:office:word" xmlns="http://www.w3.org/TR/REC-html40">

	<HEAD>
		<META http-equiv="content-type" content="text/html;charset=utf-8">
<LINK href="../../Common/style.css" rel="stylesheet" type="text/css">
		<TITLE>4DPop Constant Editor</TITLE>
	</HEAD>

	<BODY>
		<DIV class="Section1" align="left">
			<HR>
			<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
				<TR>
					<TD width="100"><IMG src="../../Common/4d.png" border="0"></TD>
					<TD valign="middle">
						<TABLE width="100%" border="0" cellspacing="0" cellpadding="4" height="100%">
							<TR>
								<TD width="339">
									<H1>4DPop<BR>
										Constants Editor</H1>
								</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD colspan="2">
									<IFRAME src="../../Common/Localisation.html" frameborder="0" scrolling="no" align="middle" height="40" width="100%" NORESIZE="true"></IFRAME>
								</TD>
							</TR>
						</TABLE>
					</TD>
				</TR>
			</TABLE>
		</DIV>
		<DIV class="Section1" align="left">
			<HR>
			<P>4DPop Constant Editor makes it possible to create and publish personalized constants.</P>
			<H2>Installation</H2>
			<P>Place the folder &quot;4DPop Constant Editor.4dbase&quot; or an alias of this folder into the folder "Components" near your database structure.</P>
			<P>If you use the component "4DPop", the tool &quot;<I>Constants</I>&quot; is displayed automatically in the Tool bar.</P>
			<P><IMG src="Images/4dpop.png"></P>
			<P>You access the editor while clicking on the tool.</P>
			<P>You also can launch manually the editor by executing the method &quot;Constant_Editor&quot; through the menu &quot;Execute &gt; Method...&quot;</P>
			<P><IMG src="Images/editor.png" border="1"></P>
			<BR>
			<H2>Utilisation</H2>
			<P>Les constantes créées et éditées sont celles présentes dans le plugin &quot;User Constants.bundle&quot; (cf. 4D_v11_Mise_A_Jour.pdf).
			<BR> Si le plugin n'est pas installé, il le sera automatiquement si vous créez des constantes.</P>
			<P>La liste de gauche de l'éditeur présente les constantes personnalisées regroupées par thème. La sélection d'un item permet d'éditer ses propriétées dans la partie droite de la fenêtre.</P>
			<P>Les boutons de la barre d'outils permettent respectivement de gauche à droite : de créer un thème, d'ajouter une constante à un thème ou bien de suprrimer l'élement sélectionné.
			<BR>Les items du menu Fichier permettent d'ajouter un thème, une constante ou d'importer des constantes depuis un fichier.</P>
			<H2>Source code provided</H2>
		  <P>Ce composant est fourni en version compilée, mais vous trouverez le code source dans le dossier &quot;SOURCES&quot; à l'intérieur du dossier du composant.</P>
			<P></P>
			<P></P>
		</DIV>
	</BODY>

</HTML>